<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculo De litros gastos</title>
</head>
<body>
<title>Calcule Os litros gastos de um automovel</title>
Informe o distância   <input id="temp" type="number"> <br /><p>
Informe a velocidade <input id="vel" type="number"> <br /><p>
<button onclick="LitrosD()">Calcular Litros</button>
<script type="text/javascript" src="litros.js"></script>     
<a href="index.html"><button>Voltar</button></a>
</body>
</html>