<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculo da Media Matos</title>
</head>
<body>
<title>Calcule a Media</title>
Primeira nota <input id="nota1" type="number"> <br /><p>
Segunda nota  <input id="nota2" type="number"> <br /><p>
<button onclick="mediaB()">Calcular Media</button>
<script type="text/javascript" src="media.js"></script>
<a href="index.html"><button>Voltar</button></a>
</body>
</html>

 