<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculo Peixes</title>
</head>
<body>
<title>Calcule O Peso Regular Dos Peixes</title>
Informe O Peso Dos Peixes   <input id="pex" type="number"> <br />
<button onclick="Peixes()">Calcular Peso</button>
<script type="text/javascript" src="pesopeixe.js"></script>
<a href="index.html"><button>Voltar</button></a>

</body>
</html>